{
  "name": "app-control-obres-v87-212-certificacions-recuperades",
  "private": true,
  "version": "87.212.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "pdfjs-dist": "^6.0.227",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "xlsx": "0.18.5"
  }
}
